<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelter</title>
    <link rel="stylesheet" href="../Shelter-new/assets/styles/style.css">
    <link type="image/x-icon" href="../Shelter-new/assets/icons/shelter.svg" rel="shortcut icon">
</head>
<body>
    <header class="header">
        <div class="wrapper header__wrapper">
            <div class="logo__content">
                <a href="#"><h1 class="logo__title">Cozy House</h1></a>
                <p class="logo__text">Shelter for pets in Boston</p>
            </div>
            <nav class="header__navigation">
                <ul class="navigation">
                    <li class="navigation__link">About the shelter</li>
                    <li class="navigation__link">Our pets</li>
                    <li class="navigation__link">Help the shelterOur pets</li>
                    <li class="navigation__link">Contacts</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="not-only">
        <div class="wrapper not-only__wrapper">
            <div class="not-only__content">
                <h2 class="not-only__title">Not only people need a house</h2>
                <p class="not-only__text">We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                <button class="button button_colored"></button>
            </div>
            <img class="not-only__image" src="../Shelter-new/assets/images/start-screen-puppy.svg" alt="Dog">
        </div>
    </section>
    <section class="about">
        <div class="wrapper about__wrapper">
            <img class="about__image" src="../Shelter-new/assets/images/about-pets.svg" alt="Cat and Dog">
            <div class="about__content">
                <h3 class="about__title">About the shelter “Cozy House”</h3>
                <p class="about__text">Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                <p class="about__text">We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
            </div>
        </div>
    </section>
    <section class="our-friends">
        <div class="wrapper our-friends__wrapper">
            <h3 class="our-friends__title">Our friends who
                are looking for a house</h3>
            <div class="slider">
                <img class="slider__arrow arrow_left" src="../Shelter-new/assets/images/Arrow-left.svg" alt="Arrow left">
                <div class="layout-3-column our-friends__container">
                    <div class="pets__card">
                        <img class="card__image" src="../Shelter-new/assets/images/pets-katrine.svg" alt="cat">
                        <h4 class="card__name">Katrine</h4>
                        <button class="button button_bordered">Learn more</button>
                    </div>
                    <div class="pets__card">
                        <img class="card__image" src="../Shelter-new/assets/images/pets-jennifer.svg" alt="dog">
                        <h4 class="card__name">Jennifer</h4>
                        <button class="button button_bordered">Learn more</button>
                    </div>
                    <div class="pets__card">
                        <img class="card__image" src="../Shelter-new/assets/images/pets-woody.svg" alt="dog">
                        <h4 class="card__name">Woody</h4>
                        <button class="button button_bordered">Learn more</button>
                    </div>
                </div>
                <img class="slider__arrow arrow_right" src="../Shelter-new/assets/images/Arrow-right.svg" alt="Arrow right">
            </div>
            <button class="button button_colored"></button>
        </div>
    </section>
    
</body>
</html>